node n1 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {237.0 65.0}
    labelcoords {202.0 83.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {128.0 246.0}
    labelcoords {130.0 284.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth4
	 ip address 10.0.6.1/24
	!
	interface eth3
	 ip address 10.0.5.2/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {399.0 239.0}
    labelcoords {431.0 227.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {188.0 488.0}
    labelcoords {188.0 520.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname O7RP
	!
	interface eth3
	 ip address 10.0.10.1/24
	!
	interface eth2
	 ip address 10.0.9.2/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {455.0 523.0}
    labelcoords {455.0 555.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {669.0 287.0}
    labelcoords {701.0 308.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {707.0 494.0}
    labelcoords {709.0 526.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
}

node n8 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.10.20/24
	!
    }
    canvas c1
    iconcoords {306.0 624.0}
    labelcoords {306.0 656.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.7.20/24
	!
    }
    canvas c1
    iconcoords {829.0 109.0}
    labelcoords {829.0 141.0}
    interface-peer {eth0 n6}
}

node n10 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.11.10/24
	!
    }
    canvas c1
    iconcoords {969.0 531.0}
    labelcoords {969.0 563.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model host
    network-config {
	hostname S2
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {48.0 577.0}
    labelcoords {48.0 609.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n11}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n9}
    bandwidth 0
}

link l9 {
    nodes {n6 n7}
    bandwidth 0
}

link l10 {
    nodes {n7 n5}
    bandwidth 0
}

link l11 {
    nodes {n5 n8}
    bandwidth 0
}

link l12 {
    nodes {n7 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

