node n1 {
    type router
    model host
    network-config {
	hostname VStreamer
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {65.0 203.0}
    labelcoords {60.0 181.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {218.0 360.0}
    labelcoords {218.0 384.0}
    interface-peer {e0 n1}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n4}
}

node n3 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {852.0 360.0}
    labelcoords {852.0 384.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {403.0 362.0}
    labelcoords {392.0 424.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {627.0 360.0}
    labelcoords {642.0 418.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Jasmine
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {225.0 201.0}
    labelcoords {232.0 172.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Aladdin
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {388.0 216.0}
    labelcoords {396.0 194.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {693.0 168.0}
    labelcoords {692.0 140.0}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {896.0 172.0}
    labelcoords {896.0 144.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n6}
    bandwidth 0
}

link l3 {
    nodes {n2 n7}
    bandwidth 0
}

link l4 {
    nodes {n8 n3}
    bandwidth 0
}

link l5 {
    nodes {n9 n3}
    bandwidth 0
}

link l6 {
    nodes {n2 n4}
    bandwidth 0
}

link l7 {
    nodes {n4 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

