<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-09-22T10:04:34.693Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M17.551S" maxSegmentDuration="PT0H0M0.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M17.551S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="640" maxHeight="480" maxFrameRate="30000/1001" par="4:3" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000c" width="200" height="150" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="131977">
    <BaseURL>videoB_200_150_200k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-5419" indexRange="926-969"/>
      <SegmentURL mediaRange="5420-8587" indexRange="5420-5463"/>
      <SegmentURL mediaRange="8588-14312" indexRange="8588-8631"/>
      <SegmentURL mediaRange="14313-23961" indexRange="14313-14356"/>
      <SegmentURL mediaRange="23962-30537" indexRange="23962-24005"/>
      <SegmentURL mediaRange="30538-36933" indexRange="30538-30581"/>
      <SegmentURL mediaRange="36934-48914" indexRange="36934-36977"/>
      <SegmentURL mediaRange="48915-52965" indexRange="48915-48958"/>
      <SegmentURL mediaRange="52966-57418" indexRange="52966-53009"/>
      <SegmentURL mediaRange="57419-61812" indexRange="57419-57462"/>
      <SegmentURL mediaRange="61813-73051" indexRange="61813-61856"/>
      <SegmentURL mediaRange="73052-79826" indexRange="73052-73095"/>
      <SegmentURL mediaRange="79827-86747" indexRange="79827-79870"/>
      <SegmentURL mediaRange="86748-99961" indexRange="86748-86791"/>
      <SegmentURL mediaRange="99962-107818" indexRange="99962-100005"/>
      <SegmentURL mediaRange="107819-112810" indexRange="107819-107862"/>
      <SegmentURL mediaRange="112811-125474" indexRange="112811-112854"/>
      <SegmentURL mediaRange="125475-132981" indexRange="125475-125518"/>
      <SegmentURL mediaRange="132982-140093" indexRange="132982-133025"/>
      <SegmentURL mediaRange="140094-147035" indexRange="140094-140137"/>
      <SegmentURL mediaRange="147036-161229" indexRange="147036-147079"/>
      <SegmentURL mediaRange="161230-169092" indexRange="161230-161273"/>
      <SegmentURL mediaRange="169093-177800" indexRange="169093-169136"/>
      <SegmentURL mediaRange="177801-191028" indexRange="177801-177844"/>
      <SegmentURL mediaRange="191029-197107" indexRange="191029-191072"/>
      <SegmentURL mediaRange="197108-206112" indexRange="197108-197151"/>
      <SegmentURL mediaRange="206113-219133" indexRange="206113-206156"/>
      <SegmentURL mediaRange="219134-228145" indexRange="219134-219177"/>
      <SegmentURL mediaRange="228146-237389" indexRange="228146-228189"/>
      <SegmentURL mediaRange="237390-246883" indexRange="237390-237433"/>
      <SegmentURL mediaRange="246884-260715" indexRange="246884-246927"/>
      <SegmentURL mediaRange="260716-269165" indexRange="260716-260759"/>
      <SegmentURL mediaRange="269166-278866" indexRange="269166-269209"/>
      <SegmentURL mediaRange="278867-288726" indexRange="278867-278910"/>
      <SegmentURL mediaRange="288727-289373" indexRange="288727-288770"/>
     <SegmentURL mediaRange="289374-289539" indexRange="289374-289417"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001e" width="480" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="390996">
    <BaseURL>videoB_480_360_500k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-11641" indexRange="926-969"/>
      <SegmentURL mediaRange="11642-21734" indexRange="11642-11685"/>
      <SegmentURL mediaRange="21735-36814" indexRange="21735-21778"/>
      <SegmentURL mediaRange="36815-63208" indexRange="36815-36858"/>
      <SegmentURL mediaRange="63209-80504" indexRange="63209-63252"/>
      <SegmentURL mediaRange="80505-100110" indexRange="80505-80548"/>
      <SegmentURL mediaRange="100111-132327" indexRange="100111-100154"/>
      <SegmentURL mediaRange="132328-144106" indexRange="132328-132371"/>
      <SegmentURL mediaRange="144107-156929" indexRange="144107-144150"/>
      <SegmentURL mediaRange="156930-170404" indexRange="156930-156973"/>
      <SegmentURL mediaRange="170405-204040" indexRange="170405-170448"/>
      <SegmentURL mediaRange="204041-223333" indexRange="204041-204084"/>
      <SegmentURL mediaRange="223334-242624" indexRange="223334-223377"/>
      <SegmentURL mediaRange="242625-284955" indexRange="242625-242668"/>
      <SegmentURL mediaRange="284956-306143" indexRange="284956-284999"/>
      <SegmentURL mediaRange="306144-317624" indexRange="306144-306187"/>
      <SegmentURL mediaRange="317625-356753" indexRange="317625-317668"/>
      <SegmentURL mediaRange="356754-379942" indexRange="356754-356797"/>
      <SegmentURL mediaRange="379943-403999" indexRange="379943-379986"/>
      <SegmentURL mediaRange="404000-426693" indexRange="404000-404043"/>
      <SegmentURL mediaRange="426694-470472" indexRange="426694-426737"/>
      <SegmentURL mediaRange="470473-494195" indexRange="470473-470516"/>
      <SegmentURL mediaRange="494196-519852" indexRange="494196-494239"/>
      <SegmentURL mediaRange="519853-562393" indexRange="519853-519896"/>
      <SegmentURL mediaRange="562394-579732" indexRange="562394-562437"/>
      <SegmentURL mediaRange="579733-607358" indexRange="579733-579776"/>
      <SegmentURL mediaRange="607359-645190" indexRange="607359-607402"/>
      <SegmentURL mediaRange="645191-674597" indexRange="645191-645234"/>
      <SegmentURL mediaRange="674598-701944" indexRange="674598-674641"/>
      <SegmentURL mediaRange="701945-730148" indexRange="701945-701988"/>
      <SegmentURL mediaRange="730149-772204" indexRange="730149-730192"/>
      <SegmentURL mediaRange="772205-799250" indexRange="772205-772248"/>
      <SegmentURL mediaRange="799251-827547" indexRange="799251-799294"/>
      <SegmentURL mediaRange="827548-856568" indexRange="827548-827591"/>
      <SegmentURL mediaRange="856569-857620" indexRange="856569-856612"/>
     <SegmentURL mediaRange="857621-857790" indexRange="857621-857664"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="480" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="596053">
    <BaseURL>videoB_640_480_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-20298" indexRange="926-969"/>
      <SegmentURL mediaRange="20299-37622" indexRange="20299-20342"/>
      <SegmentURL mediaRange="37623-64817" indexRange="37623-37666"/>
      <SegmentURL mediaRange="64818-111854" indexRange="64818-64861"/>
      <SegmentURL mediaRange="111855-144488" indexRange="111855-111898"/>
      <SegmentURL mediaRange="144489-179695" indexRange="144489-144532"/>
      <SegmentURL mediaRange="179696-232196" indexRange="179696-179739"/>
      <SegmentURL mediaRange="232197-254828" indexRange="232197-232240"/>
      <SegmentURL mediaRange="254829-276395" indexRange="254829-254872"/>
      <SegmentURL mediaRange="276396-299350" indexRange="276396-276439"/>
      <SegmentURL mediaRange="299351-352198" indexRange="299351-299394"/>
      <SegmentURL mediaRange="352199-380167" indexRange="352199-352242"/>
      <SegmentURL mediaRange="380168-412326" indexRange="380168-380211"/>
      <SegmentURL mediaRange="412327-473750" indexRange="412327-412370"/>
      <SegmentURL mediaRange="473751-507622" indexRange="473751-473794"/>
      <SegmentURL mediaRange="507623-523975" indexRange="507623-507666"/>
      <SegmentURL mediaRange="523976-579800" indexRange="523976-524019"/>
      <SegmentURL mediaRange="579801-613212" indexRange="579801-579844"/>
      <SegmentURL mediaRange="613213-648211" indexRange="613213-613256"/>
      <SegmentURL mediaRange="648212-679219" indexRange="648212-648255"/>
      <SegmentURL mediaRange="679220-741433" indexRange="679220-679263"/>
      <SegmentURL mediaRange="741434-777406" indexRange="741434-741477"/>
      <SegmentURL mediaRange="777407-816184" indexRange="777407-777450"/>
      <SegmentURL mediaRange="816185-875438" indexRange="816185-816228"/>
      <SegmentURL mediaRange="875439-902033" indexRange="875439-875482"/>
      <SegmentURL mediaRange="902034-941883" indexRange="902034-902077"/>
      <SegmentURL mediaRange="941884-996506" indexRange="941884-941927"/>
      <SegmentURL mediaRange="996507-1040238" indexRange="996507-996550"/>
      <SegmentURL mediaRange="1040239-1080799" indexRange="1040239-1040282"/>
      <SegmentURL mediaRange="1080800-1121532" indexRange="1080800-1080843"/>
      <SegmentURL mediaRange="1121533-1182750" indexRange="1121533-1121576"/>
      <SegmentURL mediaRange="1182751-1222855" indexRange="1182751-1182794"/>
      <SegmentURL mediaRange="1222856-1265139" indexRange="1222856-1222899"/>
      <SegmentURL mediaRange="1265140-1306318" indexRange="1265140-1265183"/>
      <SegmentURL mediaRange="1306319-1307482" indexRange="1306319-1306362"/>
     <SegmentURL mediaRange="1307483-1307656" indexRange="1307483-1307526"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>